{
  "name": "paint",
  "version": "1.0.0",
  "description": "Open-Source, Web Components-based remake of MS Paint using modern web capabilities.",
  "scripts": {
    "start": "snowpack dev",
    "generate-sw": "workbox generateSW"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianliebel/paint.git"
  },
  "author": "Christian Liebel",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/christianliebel/paint/issues"
  },
  "homepage": "https://github.com/christianliebel/paint#readme",
  "devDependencies": {
    "browser-nativefs": "^0.8.2",
    "lit-element": "^2.3.1",
    "snowpack": "^2.6.1",
    "workbox-cli": "^5.1.3"
  }
}
