{
    "name": "Paint",
    "display": "standalone",
    "theme_color": "#000080",
    "background_color": "#808080",
    "start_url": "/",
    "scope": "/",
    "icons": [{
        "src": "assets/icon.png",
        "sizes": "196x196"
    }],
    "file_handlers": [{
        "action": "/",
        "accept": {
            "image/png": [".png"]
        },
        "icons": [{
            "src": "favicon.ico",
            "sizes": "16x16 32x32"
        }]
    }]
}
